# mercado-x-context

./: README.md  pom.xml
src/main/java/com/example/mercadoxcontext/: MercadoXContextApplication.java
src/main/java/com/example/mercadoxcontext/utils/: OrgIdContextHolder.java
src/main/java/hn/shadowcore/mercadox/context/aspect/: KafkaOrgIdPropagationAspect.java
src/main/java/hn/shadowcore/mercadox/context/config/: JwtConfig.java  KafkaPubSubConfig.java  WebClientConfig.java
src/main/java/hn/shadowcore/mercadox/context/filter/: JwtAuthFilter.java  OrgIdContextFilter.java  TenantValidatorFilter.java
src/main/java/hn/shadowcore/mercadox/context/utils/: JwtUtil.java  KafkaProducerRecordFactory.java  OrgIdContextHolder.java
src/main/java/hn/shadowcore/mercadox/context/utils/annotations/: KafkaIdempotent.java  KafkaOrgIdPropagated.java
src/main/java/hn/shadowcore/mercadox/context/validator/: AnonymousTenantValidator.java
src/main/java/hn/shadowcore/mercadoxcontext/: MercadoXContextApplication.java
src/main/java/hn/shadowcore/mercadoxcontext/aspect/: KafkaIdempotencyAspect.java  KafkaOrgIdPropagationAspect.java
src/main/java/hn/shadowcore/mercadoxcontext/config/: JwtConfig.java  KafkaPubSubConfig.java  RedisConfig.java  RedisTtlConfig.java  WebClientConfig.java
src/main/java/hn/shadowcore/mercadoxcontext/filter/: JwtAuthFilter.java  OrgIdContextFilter.java
src/main/java/hn/shadowcore/mercadoxcontext/utils/: JwtUtil.java  KafkaProducerRecordFactory.java  OrgIdContextHolder.java  RedisIdempotencyChecker.java
src/main/java/hn/shadowcore/mercadoxcontext/utils/annotations/: KafkaIdempotent.java  KafkaOrgIdPropagated.java
src/main/java/hn/shadowcore/mercadoxcontext/validator/: AnonymousTenantValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/mercadoxcontext/: MercadoXContextApplicationTests.java
src/test/java/hn/mercadoxcontext/: ITControllerTest.java
src/test/java/hn/mercadoxcontext/utils/: JwtUtilTest.java
src/test/java/hn/shadowcore/mercadoxcontext/: MercadoXContextApplicationTests.java
